# Replace the template holders with valid keys
# Question marks are indicative of the general shape of the
# key from that provider

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=?????????????????????????-?????????????

